-provide(:title, "Home")
-if logged_in?
  .row
    aside.col-md-4
      section.user_info
        = render 'shared/user_info'
      section.stats
        = render 'shared/stats'
      section.micropost_form
        = render 'shared/micropost_form'
    .col-md-8
      h3
        Micropost Feed
      = render 'shared/feed'
-else
.center jumbotron
  h1
    Twitter Like App
  h2
    This is twitter like application.
  
  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
