app/views/responses/_response.html.slim
-responses.each do |response|
  li
    = link_to gravatar_for(response.user, size: 50), response.user
    span.user
      = link_to response.user.name, response.user
    span.content
      = response.content
    span.timestamp
      = "#{time_ago_in_words(response.created_at)}前に投稿"
      -if current_user?(response.user)
        = link_to "delete", micropost_response_path(micropost_id: response.micropost_id, id: response.id), method: :delete, data: { confirm: "You sure?" }, class: "delrep"
      -else
        = link_to "reply", new_micropost_response_path(micropost_id: response.micropost.id), class: "delrep"

app/views/responses/_response.html.erb
<li id="response-<%= response.id %>">
  <% @user = User.find_by(id: response.comment_user_id) %>
  <%= link_to gravatar_for(@user, size: 50), @user %>
  <span class="user"><%= link_to @user.name, @user %></span>
  <span class="content">
    <%= response.content %>
  </span>
  <span class="timestamp">
    <%= time_ago_in_words(response.created_at) %>前に投稿
    <% if current_user?(@user) %>
      <%= link_to "delete", micropost_response_path(micropost_id: response.micropost_id, id: response.id), method: :delete,
                                       data: { confirm: "You sure?" } %>
    <% else %>
      <%= link_to "reply", new_micropost_response_path(micropost_id: response.micropost.id) %>
    <% end %>
  </span>
</li>
