aside.col-md-4
  section.user_info
    = link_to gravatar_for(@micropost.user, size: 50), @micropost.user
    span
      = link_to @micropost.user.name, @micropost.user
    span  
      = @micropost.content
.col-md-8
  = form_for @response, url: { action: :create } do |f|
    = render 'shared/error_messages', object: f.object
    .field
      = f.hidden_field :user_id, :value => current_user.id
      = f.label :content
      = f.text_area :content, class: 'form-control', placeholder: "Compose response..."
      
      = f.submit "投稿", class: "btn btn-primary"