app/views/microposts/_micropost.html.erb
<li id="micropost-<%= micropost.id %>">
  <%= link_to gravatar_for(micropost.user, size: 50), micropost.user %>
  <span class="user"><%= link_to micropost.user.name, micropost.user %></span>
  <span class="content">
    <%= micropost.content %>
    <%= image_tag micropost.picture.url if micropost.picture? %>
  </span>
  <span class="timestamp">
    <%= time_ago_in_words(micropost.created_at) %>前に投稿
    <% if current_user?(micropost.user) %>
      <%= link_to "delete", micropost, method: :delete,
                                       data: { confirm: "You sure?" } %>
    <% else %>
      <%= link_to "reply", new_micropost_response_path(micropost_id: micropost.id) %>
    <% end %>
  </span>
  <% if micropost.responses.any? %>
    <ol class="responses">
    <% micropost.responses.each do |response|%>
        <%= render response %>
    <% end %>
    </ol>
  <% end %>
</li>

app/views/microposts/_micropost.html.slim
li id="micropost-#{micropost.id}"
  = link_to gravatar_for(micropost.user, size: 50), micropost.user
  span.user
    = link_to micropost.user.name, micropost.user
  span.content
    = micropost.content
    = image_tag micropost.picture.url if micropost.picture?
  span.timestamp
    = "#{time_ago_in_words(micropost.created_at)}前に投稿"
    -if current_user?(micropost.user) 
      = link_to "delete", micropost, method: :delete, data: { confirm: "You sure?" }, class: "delrep"
    -else
      = link_to "reply", new_micropost_response_path(micropost_id: micropost.id), class: "delrep"
    -if micropost.responses.any?
      ol.responses
        = render partial: 'responses/response', locals: { responses: micropost.responses }
